# WindowsSentinel

./: .gitignore  2025_프로젝트결과보고서_O조.hwp  5조_프로젝트중간발표 (1).pptx  5조_프로젝트중간발표.pptx  6월첫번째주작업할것.txt  AUTOBLOCK-FIX-COMPLETE.md  AbuseIPDB-AutoBlock-Testing-README.md  App.xaml  App.xaml.cs  AutoBlock_테스트_가이드.md  CLAUDE.md  CODING_STANDARDS.md  DONE.md  GROUP-BLOCK-FIX-COMPLETE.md  MainWindow.xaml  MainWindow.xaml.cs  PERFORMANCE_OPTIMIZATION_PLAN.md  PRESENTATION_PLAN.md  PROJECT_STRUCTURE.md  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  README.md  RoadMap.md  Rules.md  TODO.md  TODO_FINAL.md  TODO_FINAL_CLEAN.md  Test-AbuseIPDB-AutoBlock.ps1  TestProcessMapper.cs  WindowsSentinel.sln  WmiHelper.cs  build_detail.txt  build_log.txt  gitignore.gitignore  network_문제해결방안.txt  recovery_문제해결방안.txt  이번주에뭐했니.txt
AutoBlockTestApp/: AutoBlockTestApp.csproj  Program.cs
AutoBlockTester/: AutoBlockTester.csproj  Program.cs
Demo_Scripts/: README.md  Simple_Attack_Generator.ps1  UDP_Flood_Generator.ps1  UI_구조_정리_완료.md  WindowsSentinel_발표대본.md  Word_변환_가이드.md  네트워크_트래픽_문제_해결.md  네트워크_트래픽_최종_해결.md  데모_완벽_가이드_실제트래픽버전.md  데모_테스트_가이드.md  차트_업데이트_테스트_가이드.md
LogCheck/: 0526.txt  0526_문제해결방안.txt  2416110252 정재윤.txt  App.xaml  App.xaml.cs  AutoBlock.xaml  AutoBlock.xaml.cs  ChangeLogEntry.cs  DarkTheme.xaml  HomePage.xaml  HomePage.xaml.cs  InstalledPrograms.xaml  InstalledPrograms.xaml.cs  LightTheme.xaml  Log.xaml  Log.xaml.cs  LogCheck.csproj  LogCheck.xaml  LogCheck.xaml.cs  LogHelper.cs  Logs.xaml  Logs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs  MessageType.cs  NetWorks.xaml  NetWorks.xaml.cs  NetWorks_New.xaml  NetWorks_New.xaml.cs  Network.xaml  Network.xaml.cs  NpcapDiagnostic.txt  Npcap_Fix_Guide.txt  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ProgramsList.xaml  (+39 more)
LogCheck/Controls/: SimpleToastControl.xaml  SimpleToastControl.xaml.cs
LogCheck/Converters/: BoolToExpandIconConverter.cs  FilePathToIconConverter.cs  FileSizeConverter.cs  GroupIsExpandedConverter.cs  ProtocolCountConverter.cs  RiskConverters_Local.cs  RiskLevelConverters.cs  SafeGroupItemConverter.cs  StringToVisibilityConverter.cs  WhitelistConverters.cs
LogCheck/LogCheck/: App.xaml  LightTheme.xaml  Log.xaml  Log.xaml.cs  LogCheck.sln  MainWindow.xaml.cs  Page2.xaml  Recovery.xaml.cs  packages.config
LogCheck/LogCheck/LogCheck/: DarkTheme.xaml  LogCheck.csproj  Page1.xaml.cs  Page2.xaml.cs  Recovery.xaml  Recovery.xaml.cs  Setting.xaml.cs
LogCheck/LogCheck/LogCheck/Properties/: app.manifest
LogCheck/LogCheck/LogCheck/Resources/: Resources.resx
LogCheck/LogCheck/Properties/: AssemblyInfo.cs
LogCheck/Models/: AdvancedSecurityModels.cs  AutoBlockModels.cs  DDoSAttackTypes.cs  DDoSDetectionModels.cs  INavigable.cs  NetworkInterfaceItem.cs  NetworkUsageRecord.cs  PacketCapture.cs  PacketDto.cs  ProcessGroup.cs  ProcessNetworkInfo.cs  ProcessTreeNode.cs  SecurityAlert.cs  SecurityStatusItem.cs  ThreatIntelligence.cs  WSPacketCapture.cs
LogCheck/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LogCheck/Services/: AbuseIPDBClient.cs  AbuseIPTestService.cs  AdvancedPacketAnalyzer.cs  AutoBlockService.cs  AutoBlockStatisticsService.cs  AutoBlockTestHelper.cs  BlockRuleEngine.cs  CaptureService.cs  DDoSDetectionEngine.cs  DDoSSignatureDatabase.cs  IAutoBlockService.cs  ICaptureService.cs  INavigable.cs  IUnifiedBlockingService.cs  IntegratedDDoSDefenseSystem.cs  LogMessageService.cs  MalwareBazaarClient.cs  MockTrafficGenerator.cs  MonitoringHub.cs  NavigationService.cs  NetworkConnectionManager.cs  PacketAnalysisComponents.cs  PersistentFirewallManager.cs  ProcessNetworkMapper.cs  ProcessTrafficStats.cs  RateLimitingService.cs  RealTimeIPBlocker.cs  RealTimeSecurityAnalyzer.cs  SecurityAnalyzer.cs  SecurityEventLogger.cs  StatisticsService.cs  ToastNotificationService.cs  UnifiedBlockingService.cs
LogCheck/ViewModels/: AutoBlockViewModel.cs  BasePageViewModel.cs  NetworkMonitoringViewModel.cs  ProgramsListViewModel.cs  RelayCommand.cs  SecurityDashboardViewModel.cs  SecurityMetricSnapshot.cs
Old_tools/: WSreview.md  네트워크모니터링.md  보안 프로그램 복구 기능 PowerShell 대체 기술 종합 보고서.md
Published/: LogCheck.deps.json
WindosSentinel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindosSentilen.sln  WindosSentinel.csproj
WindosSentinel/Properties/: Resources.Designer.cs  Settings.Designer.cs
WindowsSentinel-main/: PowerShell 명령어.txt  이번주에뭐했니.txt
WindowsSentinel-main/LogCheck/: App.xaml.cs  LogCheck.csproj  MainWindow.xaml
WindowsSentinel-main/LogCheck/Properties/: Resources.Designer.cs
WindowsSentinel-main/WindosSentinel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsSentinel-main/WpfApp1/: MainWindow.xaml.cs  WpfApp1.sln
WpfApp1/: MainWindow.xaml  WpfApp1.csproj  app.manifest
WpfApp1/Properties/: AssemblyInfo.cs
docs/: monitoring-architecture.md
network_ai_service/: CLAUDE.md  README.md
network_ai_service/docs/: api-reference.md  architecture.md  deployment.md  development.md
후순위_md/: WS개선방향.md
