=====================================
설치된 프로그램의 보안 수준 산정 로직

초기 점수는 100점에서 시작

최종 점수에 따라 3단계로 분류:
80점 이상: "정상"
50-79점: "주의"
50점 미만: "위험"

점수 감점 요소:
디지털 서명 관련:
서명이 없는 경우: -20점
서명이 있지만 유효하지 않은 경우: -30점

보안 로그 분석:
Windows Defender 로그 (이벤트 ID: 5007)
Windows Firewall 로그 (이벤트 ID: 2004, 2006, 2033)
BitLocker 로그 (이벤트 ID: 775)
=====================================
복구 기능

Windows Defender
Windows Firewall
Windows Security Center
BitLocker

PowerShell 통합

*오류 메세지가 뜨는 이유?
*서비스 종속성 문제, 관리자 권한 문제

*알약 등 다른 보안 프로그램을 사용 중일 때에는?
