<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AssemblyName>LogCheck</AssemblyName>
    <RootNamespace>LogCheck</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IconTexture\texture0.png" />
    <None Remove="IconTexture\texture1.png" />
    <None Remove="IconTexture\texture10.png" />
    <None Remove="IconTexture\texture2.png" />
    <None Remove="IconTexture\texture3.jpg" />
    <None Remove="IconTexture\texture4.jpg" />
    <None Remove="IconTexture\texture5.jpg" />
    <None Remove="IconTexture\texture6.jpg" />
    <None Remove="IconTexture\texture7.jpg" />
    <None Remove="IconTexture\texture8.png" />
    <None Remove="IconTexture\texture9.png" />
    <None Remove="IconTexture\WindowsSentinel.ico" />
    <None Remove="IconTexture\WindowsSentinel.png" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.710" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.5" />
    <PackageReference Include="SharpPcap" Version="6.0.0" />
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WindowsSentinel.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconTexture\texture0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\texture1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\texture10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\texture2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\texture3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\texture4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\texture5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\texture6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\texture7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\texture8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\texture9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\WindowsSentinel.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconTexture\WindowsSentinel.png" />
  </ItemGroup>

</Project>