
FC:\Users\김기원\Documents\카카오톡 받은 파일\WindowsSentinel\LogCheck\App.xaml;;
FC:\Users\김기원\Documents\카카오톡 받은 파일\WindowsSentinel\LogCheck\InstalledPrograms.xaml;;
FC:\Users\김기원\Documents\카카오톡 받은 파일\WindowsSentinel\LogCheck\Log.xaml;;
FC:\Users\김기원\Documents\카카오톡 받은 파일\WindowsSentinel\LogCheck\MainWindow.xaml;;
FC:\Users\김기원\Documents\카카오톡 받은 파일\WindowsSentinel\LogCheck\Network.xaml;;
FC:\Users\김기원\Documents\카카오톡 받은 파일\WindowsSentinel\LogCheck\Page1.xaml;;
FC:\Users\김기원\Documents\카카오톡 받은 파일\WindowsSentinel\LogCheck\Page2.xaml;;
FC:\Users\김기원\Documents\카카오톡 받은 파일\WindowsSentinel\LogCheck\Recovery.xaml;;
FC:\Users\김기원\Documents\카카오톡 받은 파일\WindowsSentinel\LogCheck\Setting.xaml;;

