C:\Users\admin\Documents\WS\WS\LogCheck\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\admin\Documents\WS\WS\LogCheck\App.xaml;;
FC:\Users\admin\Documents\WS\WS\LogCheck\Logs.xaml;;
FC:\Users\admin\Documents\WS\WS\LogCheck\MainWindows.xaml;;
FC:\Users\admin\Documents\WS\WS\LogCheck\NetWorks.xaml;;
FC:\Users\admin\Documents\WS\WS\LogCheck\ProgramsList.xaml;;
FC:\Users\admin\Documents\WS\WS\LogCheck\Recoverys.xaml;;
FC:\Users\admin\Documents\WS\WS\LogCheck\Setting.xaml;;
FC:\Users\admin\Documents\WS\WS\LogCheck\ThreatIntelligence.xaml;;

