C:\Users\admin\Documents\KKW\WS_2\LogCheck\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\admin\Documents\KKW\WS_2\LogCheck\App.xaml;;
FC:\Users\admin\Documents\KKW\WS_2\LogCheck\Logs.xaml;;
FC:\Users\admin\Documents\KKW\WS_2\LogCheck\MainWindows.xaml;;
FC:\Users\admin\Documents\KKW\WS_2\LogCheck\NetWorks.xaml;;
FC:\Users\admin\Documents\KKW\WS_2\LogCheck\NetWorks_New.xaml;;
FC:\Users\admin\Documents\KKW\WS_2\LogCheck\ProgramsList.xaml;;
FC:\Users\admin\Documents\KKW\WS_2\LogCheck\Recoverys.xaml;;
FC:\Users\admin\Documents\KKW\WS_2\LogCheck\Setting.xaml;;
FC:\Users\admin\Documents\KKW\WS_2\LogCheck\ThreatIntelligence.xaml;;

