c:\My_Project\WS_git\LogCheck\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
Fc:\My_Project\WS_git\LogCheck\App.xaml;;
Fc:\My_Project\WS_git\LogCheck\Logs.xaml;;
Fc:\My_Project\WS_git\LogCheck\MainWindows.xaml;;
Fc:\My_Project\WS_git\LogCheck\NetWorks.xaml;;
Fc:\My_Project\WS_git\LogCheck\NetWorks_New.xaml;;
Fc:\My_Project\WS_git\LogCheck\ProgramsList.xaml;;
Fc:\My_Project\WS_git\LogCheck\Recoverys.xaml;;
Fc:\My_Project\WS_git\LogCheck\Setting.xaml;;
Fc:\My_Project\WS_git\LogCheck\ThreatIntelligence.xaml;;

